# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

font_size 14
font_family      RobotoMono Nerd Font Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor_shape block
